{
	"name": "scratch-openapi",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"fmt": "biome check --write",
		"build": "bun ./scripts/build.ts",
		"dev": "bun --watch ./scripts/dev.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/swagger-ui-dist": "^3.30.5",
		"@typescript/native-preview": "^7.0.0-dev.20250526.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@pnsk-lab/typia-openapi": "npm:@jsr/pnsk-lab__typia-openapi",
		"@ryoppippi/unplugin-typia": "^2.6.4",
		"hono": "^4.7.10",
		"swagger-ui-dist": "^5.22.0",
		"typia": "^9.3.1",
		"unplugin-typia": "^0.1.0-beta.0",
		"yaml": "^2.8.0"
	}
}
